<!DOCTYPE html>
<html>
<head>
  <title>Cassandra Eastwood Williams - CV</title>
  <style>
 body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F9F9F9;
}

h1 {
  color: #333;
  text-align: center;
  margin-top: 50px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
}

.section {
  background: linear-gradient(#FFF, #E9E9E9);
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.section h2 {
  color: #333;
  font-size: 22px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.section:hover h2 {
  transform: translateY(-5px);
}

.section p {
  color: #666;
  line-height: 1.4;
}

.contact {
  text-align: center;
  margin-bottom: 50px;
}

.contact p {
  margin: 5px 0;
}

.skills ul {
  list-style-type: disc;
  padding-left: 20px;
}

.employment .job {
  margin-bottom: 20px;
}

.employment h3 {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}

.employment p {
  color: #666;
  margin: 5px 0;
}

.education ul {
  list-style-type: disc;
  padding-left: 20px;
}

.achievements ul {
  list-style-type: disc;
  padding-left: 20px;
}

.hobbies ul {
  list-style-type: disc;
  padding-left: 20px;
}

.hobbies li,
.achievements li {
  color: #666;
  line-height: 1.4;
}

.hobbies li:before,
.achievements li:before {
  content: '✓ ';
}


  </style>
</head>
<body>
  <h1>Cassandra Eastwood Williams - CV</h1>

  <div class="section contact">
    <h2>Contact Information</h2>
    <p>Phone: 07469704954</p>
    <p>Email: cassandra.e.w@cloud.com</p>
  </div>

  <div class="section">
    <h2>Personal Statement</h2>
    <p>
      As an ambitious and dedicated undergraduate student, With a proven track record of strong team-working skills 
      and a genuine passion for continuous learning, I am confident in my ability to make a positive and valuable contribution to your team. 
      Moreover, my unwavering punctuality and reliability ensure that I consistently meet deadlines and exceed expectations. 
      I am eager to leverage my academic experience and interpersonal abilities to provide exceptional customer service and foster a supportive environment. 
      With my strong team-working skills and passion for learning new things, I believe I can make a positive contribution to your team. I am also punctual and reliable.
    </p>

  <div class="section skills">
    <h2>Skills</h2>
    <ul> 
      <li>Customer service</li>
      <li>Team worker</li>
      <li>Punctual and reliable</li>
      <li>Proficiency with Technology</li>
      <li>Ability to remain composed and prioritize customer needs while resolving technical problems</li>
    </ul>
  </div>

  <div class="section employment">
    <h2>Work Experience/Employment History</h2>
    <div class="job">
      <h3>Customer Assistant (Shop Floor) - Primark (Summer 2022)</h3>
      <p>Assisted customers with their queries and provided excellent customer service</p>
      <p>Maintained shop floor standards, ensuring stock replenishment and tidiness. That includes folding clothes and knowing where most items are kept</p>
    </div>
    <div class="job">
      <h3>Student Leadership Academy of Engineering Southbank (February 2017 - February 2019)</h3>
      <p>Demonstrated strong leadership skills in a variety of group projects</p>
      <p>Developed communication, organisation, and time management skills through team activities</p>
    </div>
    <div class="job">
      <h3>Information and Technology (Remote work experience) - April 2021</h3>
      <p>Assisted the IT department in resolving technical issues</p>
      <p>Developed technical knowledge and troubleshooting skills</p>
    </div>
  </div>

  <div class="section education">
    <h2>Education</h2>
    <ul>
      <li>BTEC Level 2 - MP - St Francis Xavier Sixth Form College (September 2019 -2021)</li>
      <li>BTEC Level 3 Extended Diploma - DDM - St Francis Xavier Sixth Form College (September 2021 - 2023)</li>
      <li>Canterbury Christ Church University - Computing - Present</li>
    </ul>
  </div>
  </div>
  <div class="section achievements">
    <h2>Achievements</h2>
    <ul>
      <li>Award for Outstanding Leadership - Student Leadership Academy (2018)</li>
      <li>Jack Petchey






    